{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "experience-specifies.gl.joinmc.link",
          "assigned_srv": "experience-specifies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3471b25-9185-4828-b2e5-4944809166e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16772,
          "port_start": 16771,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T00:27:49.809867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b30c984-a783-4e96-9b3b-7a0ff1e9c695",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d16537cb-c41c-4bec-8f3d-bf244dcaea48",
          "agent_name": "Irregular",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
